{
  "runtime": "NetCore21",
  "defaultVariables": null,
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "{\r\n  \"x-generator\": \"NSwag v12.3.1.0 (NJsonSchema v9.14.1.0 (Newtonsoft.Json v11.0.0.0))\",\r\n  \"openapi\": \"3.0.0\",\r\n  \"info\": {\r\n    \"title\": \"My Title\",\r\n    \"version\": \"1.0.0\"\r\n  },\r\n  \"servers\": [\r\n    {\r\n      \"url\": \"https://localhost:44318\"\r\n    }\r\n  ],\r\n  \"paths\": {\r\n    \"/api/Categories\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Categories\"\r\n        ],\r\n        \"operationId\": \"Categories_List\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/octet-stream\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\",\r\n                  \"format\": \"binary\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Foundations\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Foundations\"\r\n        ],\r\n        \"operationId\": \"Foundations_List\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/octet-stream\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\",\r\n                  \"format\": \"binary\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Projects\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Projects\"\r\n        ],\r\n        \"operationId\": \"Projects_List\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"foundationIds\",\r\n            \"in\": \"query\",\r\n            \"collectionFormat\": \"multi\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"nullable\": true,\r\n              \"items\": {\r\n                \"type\": \"integer\",\r\n                \"format\": \"int32\"\r\n              }\r\n            },\r\n            \"x-position\": 1\r\n          },\r\n          {\r\n            \"name\": \"categoryIds\",\r\n            \"in\": \"query\",\r\n            \"collectionFormat\": \"multi\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"nullable\": true,\r\n              \"items\": {\r\n                \"type\": \"integer\",\r\n                \"format\": \"int32\"\r\n              }\r\n            },\r\n            \"x-position\": 2\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/octet-stream\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\",\r\n                  \"format\": \"binary\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/SampleData/WeatherForecasts\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"SampleData\"\r\n        ],\r\n        \"operationId\": \"SampleData_WeatherForecasts\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"type\": \"array\",\r\n                  \"nullable\": true,\r\n                  \"items\": {\r\n                    \"$ref\": \"#/components/schemas/WeatherForecast\"\r\n                  }\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"WeatherForecast\": {\r\n        \"type\": \"object\",\r\n        \"additionalProperties\": false,\r\n        \"properties\": {\r\n          \"dateFormatted\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"temperatureC\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          },\r\n          \"summary\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"temperatureF\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:44318/swagger/v1/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "useSingletonProvider": true,
      "injectionTokenType": "InjectionToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Interface",
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "inlineNamedDictionaries": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "charity-service/ClientApp/src/generated.ts"
    }
  }
}